<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emotion Detection</title>
  </head>
  <style>
    div#Nav{
    position: fixed;
    display: :inline-block;
    width:auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    z-index: 1;
    }
    a:hover {
  background-color: #FA4721;
  padding: 30px 30px;
  text-decoration: none;
  }
    a:active{
      background-color: yellow;
    }
    h1{
    display: inline-block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    }
    h2{
    display: inline-block;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    }
    ul,li{
      padding-left: 100px;
      padding-right: 50px;
      display: inline-block;
      align: right;
      color: white;
    }
    div#one{
      display: :inline-block;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FA4721;

    }
    img#one{
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    div#two{
      display:inline;
      position: absolute;
      top:400px;
      right:200px;
      left:200px;
    }

    div#two {
      position: absolute;
      margin: 50px;
      padding:75px;
      top:30%;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
}
   div#three{
     margin: 10px;
     padding:10px;
     display:inline-block;
     background-color: black;
     border: 1px solid black;
     opacity: 0.8;
   }

   p#four{
     text-align:center;
   }
   div#five{
     background-color:#FA4721;
     margin: 10px;
     padding:10px;
     display:block;
     border: 1px solid black;
     opacity: 0.8;

   }
  </style>
  <body>
  <div id="Nav">
      <h1>Emotion Detection</h1>
      <ul>
        <a href="/"><li>Home</li></a>
        <a href="/OurProject"><li>Our Project</li><a>
        <a href="/Aboutus"><li>About us </li></a>
      </ul>
  </div>
  <div id="one">
      <center><img src="{{image2}}"/></center>
      <div id="two">
        <h3>ALL ABOUT US</h3>
        <h4>What You Need to Know</h4>
        <p>We're a bunch of computer undergrads from Presidency University Bangalore and here we're proud to have finished our final project after several months and we'll all be graduating very soon., but this isn't goodbye.

Hope you like what we've put together.</p>
      </div>
  </div>
  <div id= "three">
    <pre><h1>Anubhav Tewari</h1>
      <h2>20181CSE0063</h2></pre>
  </div>
  <div id= "three">
    <pre><h1>A Sharon Ruby George</h1>
      <h2>20181CSE0007</h2></pre>
  </div>
  <div id= "three">
    <pre><h1>Aman Pasha</h1>
      <h2>20181CSE0048</h2></pre>
  </div>
  <div id= "three">
    <pre><h1>Aakash V</h1>
      <h2>20181CSE0012</h2></pre>
  </div>
  <div id= "three">
    <pre><h1>A Manihar Nikhil</h1>
      <h2>20181CSE9043</h2></pre>
  </div>
  <div id="five">
    <center><h3>Contact us:</h3>
    <h4>Yelahanka Main Rd, Yelahanka, Bengaluru, Karnataka, India<br>

201810100027@presidencyuniversity.in<br>

201810100063@presidencyuniversity.in<br>

201810100078@presidencyuniversity.in<br>

201810100022@presidencyuniversity.in<br>

201710100178@presidencyuniversity.in<br></center><h4>
  </div>
  <div id="four">
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.85121353584!2d77.53397081482413!3d13.171779590724768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae21be4ad63a55%3A0x1008adb771c3d236!2sPresidency%20University!5e0!3m2!1sen!2sin!4v1652948145685!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center></div>
  <div id="six">
      <center><p>©2022,Emotion Detection by Presidency University</p></center>
    </div>

  </body>
</html>
