<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emotion Detection</title>
  </head>
  <style>
    div#Nav{
    position: fixed;
    display: :inline-block;
    width:auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    z-index: 1;
    }
    a:hover {
  background-color: #FA4721;
  padding: 30px 30px;
  text-decoration: none;
  }
    a:active{
      background-color: yellow;
    }
    h1{
    display: inline-block;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    }
    ul,li{
      padding-left: 100px;
      padding-right: 50px;
      display: inline-block;
      align: right;
      color: white;
    }
    div#bodyone{
      display: :inline-block;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FA4721;

    }
    img#bodyone{
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    div#bodytwo{
      display:inline;
      position: absolute;
      top:400px;
      right:200px;
      left:200px;
    }
    h2#bodytwo{
      text-align: center;
    }

    div#bodytwo {
      position: absolute;
      margin: 50px;
      padding:75px;
      top:30%;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
}
  div#bodythree{
    background-color:#21FACF;
    padding-left:75px;
  }


  </style>
  <body>
  <div id="Nav">
      <h1>Emotion Detection</h1>
      <ul>
        <a href="/"><li>Home</li></a>
        <a href="/OurProject"><li>Our Project</li><a>
        <a href="/Aboutus"><li>About us </li></a>

      </ul>
  </div>
  <div id="bodyone">
      <center><img src="{{image}}"/></center>
      <div id="bodytwo">
        <h2>WE'VE IMPROVED THE ACCURACY OF OBJECT DETECTION USING DATA AUGMENTATION TECHNIQUES</h2>
        <h3>Sharing our Work with Others</h3>
        <p>This is our latest project. Before embarking on this intriguing journey, we had doubts about finding all the answers. We didn’t know what tools would serve us best, and weren’t sure what resources would be best suited for this type of work. However, months of hard work provided us not only with the answers, but also with new methods to help us explore the things that we're most curious about. We believe that the result speaks for itself - check it out and let us know!</p>
      </div>
  </div>
  <div id="bodythree">
    <p style="text-align:center; padding:100px ;
    ">
    Humans can perceive data using their five senses, similarly machines also need to be able to perceive data, this is enabled in machines with the help of sensory inputs and the traditional input methods like keyboard, mouse, etc. These input methods enable computer vision, computer hearing, and machine touch abilities. With the world being driven by technology towards Automation, it becomes a necessity for machines to be able to take rational decisions with data collected. Humans grasp about 80% of the information with the help of visual ability, similarly, Computer vision plays a vital role when it comes to gathering of data in machines.  In this project, we will try to enhance the accuracy of object detection algorithm by using different data augmentation techniques and optimizing the model. </p>
  </div>
  <div id="bodyfour">
    <h1>MODULES</h1>
    <footer class="version">
      <br><br><br><br><div id="four">
          <center><p>©2022,Emotion Detection by Presidency University</p></center>
        </div>
    </footer>
    </div>
  </body>
</html>
